<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="common-wrapper">
        <div class="block-sidebar">
            <div class="logo">
                <img src="icons/view-dashboard.svg" alt="" class="logo-img">
                <div class="title-logo">dashboard</div>
            </div>

            <div class="nav">
                <div class="section-item">
                    <div class="wrapper-item">
                        <img src="icons/home.svg" alt="" class="icon"> 
                        <div class="title-item">Home</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/card-account-details-outline.svg" alt="" class="icon"> 
                        <div class="title-item">Profile</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/message-reply.svg" alt="" class="icon"> 
                        <div class="title-item">Messages</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/clock-time-three-outline.svg" alt="" class="icon"> 
                        <div class="title-item">History</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/note-multiple.svg" alt="" class="icon"> 
                        <div class="title-item">Tasks</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/account-group.svg" alt="" class="icon"> 
                        <div class="title-item">Communities</div>
                    </div>
                </div>
                <div class="section-item">
                    <div class="wrapper-item">
                        <img src="icons/cog.svg" alt="" class="icon"> 
                        <div class="title-item">Settings</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/help-box.svg" alt="" class="icon"> 
                        <div class="title-item">Support</div>
                    </div>
                    <div class="wrapper-item">
                        <img src="icons/shield-check.svg" alt="" class="icon"> 
                        <div class="title-item">Privacy</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header">
            <div class="block-search">
                <div class="section-search">
                    <img src="icons/magnify.svg" alt="" class="icon">
                    <input type="text">
                </div>
                <div class="section-profile">
                    <img src="icons/bell-ring-outline.svg" alt="" class="icon">
                    <img src="avatar/403019_avatar_male_man_person_user_icon.png" alt="" class="profile">
                    <div class="profile-title">Morgan Oakley</div>
                </div>
            </div>
            <div class="block-profile">
                <div class="wrapper-hi">
                    <img src="avatar/403019_avatar_male_man_person_user_icon.png" alt="" class="profile-big">
                    <div class="block-hi">
                        <div class="first-title">Hi there,</div>
                        <div class="second-title">Morgan Oakley (@morgan)</div>
                    </div>
                </div>
                <div class="block-buttons">
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <div class="block-items">
            <div class="section_projects">
                <div class="title_section">Your Projects</div>
                <div class="block_cards">
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Super Cool Project</div>
                            <div class="title__text_card">Sed tempus ut lacus ut scelerisque. Suspendisse sollicitudin nibh erat, id facilisis felis accumsan nec.</div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Less Cool Project</div>
                            <div class="title__text_card">Nullam condimentum ipsum ut lectus vehicula consectetur. Quisque sed dolor tincidunt, consectetur sapien et, facilisis dolor. Duis sem purus, dignissim ut sapien in, varius pellentesque lacus.</div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Impossible App</div>
                            <div class="title__text_card">In hac habitasse platea dictumst. Vivamus dictum rutrum arcu, a placerat velit sagittis
                            </div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Easy Peasy App</div>
                            <div class="title__text_card">Etiam cursus eros ac efficitur fringilla. Vestibulum dignissim urna eget accumsan aliquam. Curabitur dignissim nisi in tortor commodo, ac bibendum magna tincidunt.</div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Ad Blocker</div>
                            <div class="title__text_card">Quisque eget rutrum nisl. Nam augue justo, cursus vitae metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.</div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                    <div class="card">
                        <div class="vertical-line"></div>
                        <div class="block_text">
                            <div class="suptitle__text_card">Money Maker</div>
                            <div class="title__text_card">Praesent convallis, libero quis congue elementum, nunc ante faucibus sapien, ac scelerisque tortor purus sit amet ex. Pellentesque mollis nec sem vel aliquam.</div>
                        </div>
                        <div class="block_icons">
                            <img src="icons/star-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/eye-plus-outline.svg" alt="" class="icon_card">
                            <img src="icons/source-fork.svg" alt="" class="icon_card">
                        </div>
                    </div>
                </div>
            </div>
            <div class="section_announcements">
                <div class="title_section">Accouncements</div>
                <div class="block__accouncements_cards">
                    <div class="accouncements_card">
                        <div class="suptitle__accouncements_card">Site Maintenance</div>
                        <div class="title__accouncements_card">Vestibulum condimentum tellus lacus, in accumsan elit maximus ac. Donec hendrerit sodales congue...</div>
                    </div>
                    <div class="accouncements_card">
                        <div class="suptitle__accouncements_card">Community Share Day</div>
                        <div class="title__accouncements_card">Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...Nam vel lectus tincidunt, rutrum nulla eu, ornare libero. Aliquam dictum accumsan porttitor...</div>
                    </div>
                    <div class="accouncements_card">
                        <div class="suptitle__accouncements_card">Updated Privacy Policy</div>
                        <div class="title__accouncements_card">Phasellus efficitur nisi eget elit consectetur, eget condimentum ante auctor. Cras fringilla sagittis sem in mattis...</div>
                    </div>
                </div>
            </div>
            <div class="section_trending">
                <div class="title_section">Trending</div>
                <div class="block__trending_cards">
                    <div class="trending_card">
                        <img src="avatar/258-2582267_circled-user-male-skin-type-1-2-icon-male-user-icon.png" alt="" class="img_trending_card">
                        <div class="textblock_trending_card">
                            <div class="suptitle_tranding_card">@tegan</div>
                            <div class="title_tranding_card">World Peace Builder</div>
                        </div>
                    </div>
                    <div class="trending_card">
                        <img src="avatar/403019_avatar_male_man_person_user_icon.png" alt="" class="img_trending_card">
                        <div class="textblock_trending_card">
                            <div class="suptitle_tranding_card">@morgan</div>
                            <div class="title_tranding_card">Super Cool Project</div>
                        </div>
                    </div>
                    <div class="trending_card">
                        <img src="avatar/i.webp" alt="" class="img_trending_card">
                        <div class="textblock_trending_card">
                            <div class="suptitle_tranding_card">@kendall</div>
                            <div class="title_tranding_card">Life Changing App</div>
                        </div>
                    </div>
                    <div class="trending_card">
                        <img src="avatar/Page_12-512.webp" alt="" class="img_trending_card">
                        <div class="textblock_trending_card">
                            <div class="suptitle_tranding_card">@alex</div>
                            <div class="title_tranding_card">No Traffic Maker</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>